<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>Happy New Year 2018</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
		{
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        li::before{color:red; content: "O";margin-right: 10px;}

        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

	    @media screen and (max-width: 480px) {

	        div > u ~ div .gmail {
		        min-width: 100vw;
	        }
		}


    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
        }

    }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#cccccc" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #cccccc; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; box-shadow:0 0 20px #727272">
              <tr>
                  <td><h6 align="center" style="padding: 10px; font-family: sans-serif; font-size: 11px; line-height: 100%; color: #555555;">Trouble viewing this email? Click <a href="">here</a> to view in browser</h6></td>
              </tr>
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <img src="img/newyear18.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#e6e6e6">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                            	<td align="center">
                                	<img src="img/INGENIUM-LOGO--.png" width="600" height="" alt="Ingenium" border="0" align="center" style="width: 100%; max-width: 400px; height: auto; background: #e6e6e6; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align:center;">
                                    <p style="margin: 0;">It’s time again for us to celebrate our success and look towards another year filled with peace, joy and abundance. We thank you for your support and look forward to continue serving you in the coming year.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 20px;">
                                    <div style="background-color:#fff; box-shadow:0 0 5px #727272; margin:0px; max-width:100%;">
                                      <h2 style="margin:0 0 15px 0; padding: 15px; font-family: 'Pacifico', cursive; font-size: 2.5rem; line-height: 140%; color: #2e3192; font-weight: 400; text-align:center">Our Heartfelt Wishes for a Happy and Prosperous  New Year !</h2>
                                   </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#e6e6e6" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="left" valign="top" width="48%" style="margin-right:7px !important;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#fff; box-shadow:0 0 5px #727272; margin:0px 7px 0 0; float: left; width: 96%;height: 200px; vertical-align: top">
                                        <tr>
                                            <td style="text-align: left;vertical-align: top; padding: 0 10px;font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                <h3>Keep in Touch</h3>
                                                <p style="font-size:22px;"><img src="img/phone.svg" width="30" height="30"/> <span style="vertical-align: top;line-height: 30px;">603 5033 1899</span></p>
                                                <p style="font-size:22px;"><img src="img/email-icon.svg" width="30" height="30"/> <a style="vertical-align: top;line-height: 30px;" href="info@ingenium.asia">info@ingenium.asia</a></p>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td align="right" valign="top" width="48%" style="margin-left:8px !important;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#fff; box-shadow:0 0 5px #727272; margin:0px; float: right; width: 96%;height: 200px;">
                                        <tr>
                                            <td style="text-align: left; vertical-align: top; padding: 0 10px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                <h3>Our Upcoming Courses in 2018</h3>
                                                <ul style="margin:0 0 0 0px; padding:0; list-style:none;">
                                                	  <li>IT Project Management </li>
                                                    <li>Fast-Track Project Management</li>
                                                    <li>Essentials of the Internet of Things</li>
                                                    <li>The Business of Internet of Things</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Two Even Columns : END -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td >
                                    <h6 style="padding: 10px; font-family: sans-serif; font-size: 11px; line-height: 140%; color: #555555; text-align:center;">Copyright 2018.     |     To Unsubscribe, click <a href="">here</a></h6>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
